1. 指数

x^a * x^b = x^(a+b)
x^a / x^b = x^(a-b)
(x^a)^b   = x^(a*b)
x^n + x^n = 2 * x^n
2^n + 2^n = 2^(n+1)

2. 对数

log( [a]b ) = log( [c]b ) / log( [c]a )  // 中括号内的值为底数
log( ab )   = log( a ) + log( b )
log( a/b )  = log( a ) - log( b )
log( a^b )  = b * log( a ) ;
log( x )    < x   // ( x > 0 )

3. 级数

2^0 + 2^1 + .... + 2^n = 2^(n+1) - 1
a^0 + a^1 + .... + a^n = ( a^(n+1)-1 ) / ( a-1 )
1 + 2 + 3 + .... + n   = n*(n+1)/2  ~= n*n/2
1^2 + 2^2 + .... + n^2 = n*(n+1)*(2*n+1)/6 ~= n^3/3
1^k + 2^k + .... + n^k ~=  (n^(k+1)) / abs(k+1)   // k != -1
1/1 + 1/2 + .... + 1/n ~= ln( n )  // 调和数  ln以e为底数

4. 模运算

若 a 与 b 模 n 同余，a % n == b % n
则 a+c 与 b+c 模 n 同余，(a+c) % n == (b+c) % n
   a*c 与 b*c 模 n 同余，(a*c) % n == (b*c) % n

